[[inputs.snmp]]

# List of hosts to poll
agents = [
  "udp://192.168.1.1:161"
]

interval = "30s"

## Timeout for each request.
timeout = "10s"

## SNMP version; can be 1, 2, or 3.
version = 2

## SNMP community string.
community = "community"

## Number of retries to attempt.
retries = 2

## SNMP max max repetitions (i.e. max results SNMP returns in response)
max_repetitions = 20

# Optional - if you want to limit which interfaces get sent. Multiple values
# can be set separated by a comma. This applies across ALL agents defined in this
# file, so if you need specific combinations it will be better to copy this file
# and adjust the agent and tagpass accordingly
#[inputs.snmp.tagpass]
#   index = [ "12", "8" ]

[inputs.snmp.tags]
type = "snmp"
interval = "30"

## Data
[[inputs.snmp.table]]
name = "snmp_if"
index_as_tag = true

[[inputs.snmp.table.field]]
oid = "1.3.6.1.2.1.31.1.1.1.6"
name = "SNMP_IF-MIB::ifHCInOctets"

[[inputs.snmp.table.field]]
oid = "1.3.6.1.2.1.31.1.1.1.10"
name = "SNMP_IF-MIB::ifHCOutOctets"

[[inputs.snmp.table.field]]
oid = "1.3.6.1.2.1.2.2.1.20"
name = "SNMP_IF-MIB::ifOutErrors"


[[inputs.snmp.table.field]]
oid = "1.3.6.1.2.1.2.2.1.19"
name = "SNMP_IF-MIB::ifOutDiscards"


[[inputs.snmp.table.field]]
oid = "1.3.6.1.2.1.2.2.1.14"
name = "SNMP_IF-MIB::ifInErrors"


[[inputs.snmp.table.field]]
oid = "1.3.6.1.2.1.2.2.1.13"
name = "SNMP_IF-MIB::ifInDiscards"

[[inputs.snmp.table.field]]
oid = "1.3.6.1.2.1.31.1.1.1.9"
name = "SNMP_IF-MIB::ifHCInBroadcastPkts"


[[inputs.snmp.table.field]]
oid = "1.3.6.1.2.1.31.1.1.1.12"
name = "SNMP_IF-MIB::ifHCOutMulticastPkts"


[[inputs.snmp.table.field]]
oid = "1.3.6.1.2.1.31.1.1.1.8"
name = "SNMP_IF-MIB::ifHCInMulticastPkts"


[[inputs.snmp.table.field]]
oid = "1.3.6.1.2.1.31.1.1.1.13"
name = "SNMP_IF-MIB::ifHCOutBroadcastPkts"


[[inputs.snmp.table.field]]
oid = "1.3.6.1.2.1.31.1.1.1.7"
name = "SNMP_IF-MIB::ifHCInUcastPkts"


[[inputs.snmp.table.field]]
oid = "1.3.6.1.2.1.31.1.1.1.11"
name = "SNMP_IF-MIB::ifHCOutUcastPkts"

[[inputs.snmp.table.field]]
oid = "1.3.6.1.2.1.31.1.1.1.18"
name = "SNMP_IF-MIB::ifAlias"


## Metadata

[[inputs.snmp.table.field]]
oid = "1.3.6.1.2.1.31.1.1.1.1"
name = "SNMP_IF-MIB::ifName"


[[inputs.snmp.table.field]]
oid = "1.3.6.1.2.1.31.1.1.1.15"
name = "SNMP_IF-MIB::ifHighSpeed"


[[inputs.snmp.table.field]]
oid = "1.3.6.1.2.1.2.2.1.5"
name = "SNMP_IF-MIB::ifSpeed"


[[inputs.snmp.table.field]]
oid = "1.3.6.1.2.1.2.2.1.7"
name = "SNMP_IF-MIB::ifAdminStatus"


[[inputs.snmp.table.field]]
oid = "1.3.6.1.2.1.2.2.1.8"
name = "SNMP_IF-MIB::ifOperStatus"


