[[processors.rename]]
order = 1

[[processors.rename.replace]]
tag = "agent_host"
dest = "device"

[[processors.rename.replace]]
tag = "host"
dest = "collector"

[[processors.rename.replace]]
tag = "index"
dest = "oidIndex"
