[[processors.template]]
order = 3

## Tag to set with the output of the template.
tag = "routing_tag"

## Go template used to create the tag value.  In order to ease TOML
## escaping requirements, you may wish to use single quotes around the
## template string.

## Unique by device, interval and oidIndex. We want to keep events on same partition
## so they are processed in order and we get proper rates, etc.
template = '{{ .Tag "device" }}__{{ .Tag "interval" }}__{{ .Tag "oidIndex" }}'
