filter {
    if [@parser] == "snmp" {
        #Rename name and tags to match Stardust format
        mutate {
            rename => {
                "[name]" => "[@metadata][event_type]"
                "[tags][interval]" => "[interval]"
                "[tags][oidIndex]" => "[meta][oid_index]"
                "[tags][collector]" => "[meta][sensor_id]"
                "[timestamp]" => "[@collect_time]"
            }
        }
        mutate {
            convert => {
                "[interval]" => "integer"
            }
        }

        #Pull out just the name if device is a full hostname
        if [tags][device] =~ /\./ {
            dissect {
                mapping => {
                    "[tags][device]" => "%{[meta][device]}.%{}"
                }
            }
        }
        #if we didn't get a device in dissect above then set here
        if ![meta][device] {
            mutate {
                rename => {
                    "[tags][device]" => "[meta][device]"
                }
            }
        }
        #Normalize device to lowercase
        mutate {
            lowercase => ["[meta][device]"]
        }

        #Set key that is used for various lookups like rates
        mutate {
            add_field => {
                "[@metadata][metadata_lookup_keys][_root]" => "%{[@metadata][event_type]}:%{[meta][device]}:%{[meta][oid_index]}"
            }
        }
    }
}