filter {
    #Retrieve configuration of metric fields that will go in "values"
    translate {
        field => "[@metadata][event_type]"
        destination => "[@metadata][mapping_config]"
        dictionary_path => "/etc/stardust/pipeline/mappings.yaml"
        override => true
        refresh_behaviour => "replace"
        refresh_interval => 60
    }
    #set record type
    mutate {
        copy => {
            "[@metadata][mapping_config][type]" => "[type]"
        }
    }
}