filter {
    # Extract the lag number from oid index
    if [fields][SNMP_TIMETRA-LAG-MIB::tLagMemberPortName] {
        dissect {
            mapping => {
                "[meta][oid_index]" => "%{[@metadata][lag_index]}.%{}"
            }
        }
    }
}