filter {
    # make sure we only set the ifindex once by only setting when we set name
    if [fields][SNMP_IF-MIB::ifName] {
        mutate {
            add_field => {
                "[@metadata][ifindex]" => "%{[meta][oid_index]}"
            }
        }
    }

    
    # For IP-MIB on non-Nokias, the oid_index is in format ADDR_TYPE.NUM_OCTETS.DOTTED_IP_ADDR
    # This looks at ADDR_TYPE to determine if this is ipv4 (1) or ipv6 (2). Other types we don't care about.
    ## Note: Current Junipers don't actually support the prefixLen mib so it is not used
    if [fields][SNMP_IP-MIB::ipAddressIfIndex] {
        if [meta][oid_index] =~ /^1\./ {
            #IPv4
            mutate {
                copy => {
                    "[meta][oid_index]" => "[@metadata][if_ipv4]"
                    #"[fields][SNMP_IP-MIB::ipAddressPrefixLength]" => "[@metadata][if_ipv4_len]"
                }
            }
        } else if [meta][oid_index] =~ /^2\./ {
            #IPv6
            mutate {
                copy => {
                    "[meta][oid_index]" => "[@metadata][if_ipv6]"
                    #"[fields][SNMP_IP-MIB::ipAddressPrefixLength]" => "[@metadata][if_ipv6_len]"
                }
            }
        }
    }

    ##
    # For port queue stats, parse out port id and queue number
    if [fields][SNMP_TIMETRA-PORT-MIB::tmnxPortNetEgressDroInProfPkts] or [fields][SNMP_TIMETRA-PORT-MIB::tmnxPortNetIngressDroInProfPkts] {
        dissect {
            mapping => {
                "[meta][oid_index]" => "%{}.%{[@metadata][queue_port]}.%{[@metadata][queue_num]}"
            }
        }
    }
}