filter {
    if [@metadata][mapping_config][relation_maps] {
        ruby {
            path => "/usr/lib/stardust/pipeline/ruby/relation_builder.rb"
            script_params => {
                "config" => "[@metadata][mapping_config][relation_maps]"
            }
            tag_on_exception => '_rubyexception in relation_builder.rb'
        }
    }
}