filter {
    if [@metadata][mapping_config][meta_maps] {
        ruby {
            path => "/usr/lib/stardust/pipeline/ruby/meta_builder.rb"
            script_params => {
                "config" => "[@metadata][mapping_config][meta_maps]"
            }
            tag_on_exception => '_rubyexception in meta_builder.rb'
        }
    }
}