filter {
    if [@metadata][mapping_config][value_id] {
        ruby {
            path => "/usr/lib/stardust/pipeline/ruby/id_builder.rb"
            script_params => {
                "config" => "[@metadata][mapping_config][value_id]"
            }
            tag_on_exception => '_rubyexception in id_builder.rb'
        }
    }
}