# Various preliminaries

filter {

    #Add ingest_time here in case aggregation isn't done
    mutate {
      add_field => { '@ingest_time_agg' =>  "%{@timestamp}" }
    }
    date {
      match => [ "@ingest_time_agg", "ISO8601" ]
      target => "@ingest_time_agg"
    }

    #make date fields are properly typed
    date {
      match => [ "start", "ISO8601" ]
      target => "start"
    }
    date {
      match => [ "@ingest_time", "ISO8601" ]
      target => "@ingest_time"
    }
    date {
      match => [ "@collect_time", "ISO8601" ]
      target => "@collect_time"
    }


    #add kafka debug info
    mutate {
      copy => {
        "[@metadata][kafka]" => "@kafka_agg"
      }
    }

}