filter {
    #Retrieve configuration of metadata lookups based on type
    translate {
        field => "[type]"
        destination => "[@metadata][lookup_config]"
        dictionary_path => "/etc/stardust/pipeline/lookups.yaml"
        override => true
        refresh_behaviour => "replace"
        refresh_interval => 60
    }

    #Perform lookups
    if [@metadata][lookup_config] {
        ruby {
            path => "/usr/lib/stardust/pipeline/ruby/meta_lookup.rb"
            script_params => {
                "config" => "[@metadata][lookup_config]"
            }
            tag_on_exception => '_rubyexception in meta_lookup.rb'
        }
    }
}