filter {
    # info useful for monitoring what logstash is doing
    ruby {
        code => '
        event.set( "@exit_time", Time.now )
        if event.get("@ingest_time_min") then
            # aggregated event
            event.set( "@processing_time", event.get("@exit_time") - event.get("@ingest_time_min") )
        elsif event.get("@ingest_time") then
            # non-aggregated event
            event.set( "@processing_time", event.get("@exit_time") - event.get("@ingest_time") )
        end
        '
        tag_on_exception => '_rubyexception failed to set @processing_time'
    }
    #remove the oid_index
    mutate {
        remove_field => ["[meta][oid_index]"]
    }
}