# Various preliminaries

filter {

    #Add ingest_time here in case aggregation isn't done
    mutate {
      add_field => { '@ingest_time' =>  "%{@timestamp}" }
    }
    date {
      match => [ "@ingest_time", "ISO8601" ]
      target => "@ingest_time"
    }

    #add kafka debug info
    mutate {
      copy => {
        "[@metadata][kafka]" => "@kafka"
      }
    }

}